MONGO_URI=mongodb://localhost:27017
OPENAI_API_KEY=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
